{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 216156682,
      "isDeleted": false,
      "id": "J1vMtdfOGaz7aMNNmOEtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.76922607421875,
      "y": 84.67825317382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.6754150390625,
      "height": 440.7240905761718,
      "seed": 1753257546,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679588029057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 453941846,
      "isDeleted": false,
      "id": "YLym2EJ4ho4OLYePHS7Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.216003417968693,
      "y": 88.06494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.2809448242188,
      "height": 460.6629638671875,
      "seed": 1945097366,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9yDivtmF9coWooshow0TK",
          "type": "arrow"
        }
      ],
      "updated": 1679588519835,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1422736214,
      "isDeleted": false,
      "id": "yZlPrIM9L1A_RutPIUVkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8333129882812,
      "y": 83.2493896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.28302001953125,
      "height": 461.376220703125,
      "seed": 1623634838,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679588037180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 844148886,
      "isDeleted": false,
      "id": "ZoHTLUqUCekzKzdTCfgXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.469965392911,
      "y": 179.89230154354516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.00775146484375,
      "height": 246.5596466064453,
      "seed": 372722954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O7DQlWwhKuKvWFzEKQ6KF",
          "type": "arrow"
        }
      ],
      "updated": 1679588846432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 210954041,
      "isDeleted": false,
      "id": "kzpYZLrXwXaU4xa4sJgUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.29193115234375,
      "y": 115.298583984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 20,
      "seed": 2064554454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679648527513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MongoDB",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1742537943,
      "isDeleted": false,
      "id": "nRteNccH43sICS6R2AVTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 199410006,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679648527513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1409521689,
      "isDeleted": false,
      "id": "5R--GCkzxuZu5Loxg6llR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 1944043030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679648527513,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "React",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 297030135,
      "isDeleted": false,
      "id": "brcwmU9A98Q-0gx_Zi1_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.555658752286,
      "y": 201.74088857967797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 1958544150,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679648527514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ExternalAPI",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExternalAPI"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1340812537,
      "isDeleted": false,
      "id": "Ew2xyKORDfNmPULUYsPne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.3107438200143,
      "y": 166.43043400805652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 420,
      "seed": 1229682506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679648527514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UserData:\n{\n    _id:\n    name:\n    sharePurchases:[\n            {share: AAPL\n                quantity:15\n                date: 12/43/43\n                price: 115\n            }\n            ]\n    shareSales:[\n                 {share: AAPL\n                quantity:15\n                date: 12/43/43\n                price: 115\n            }\n            ]\n}\n                  \n    ",
      "baseline": 414,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserData:\n{\n    _id:\n    name:\n    sharePurchases:[\n            {share: AAPL\n                quantity:15\n                date: 12/43/43\n                price: 115\n            }\n            ]\n    shareSales:[\n                 {share: AAPL\n                quantity:15\n                date: 12/43/43\n                price: 115\n            }\n            ]\n}\n                  \n    "
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 697164182,
      "isDeleted": false,
      "id": "9yDivtmF9coWooshow0TK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.57106973758664,
      "y": 298.33014918731726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.46097408268542,
      "height": 1.9304501998852857,
      "seed": 1873125066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679588686481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YLym2EJ4ho4OLYePHS7Pk",
        "focus": -0.0975886362168109,
        "gap": 2.0741214953991403
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.46097408268542,
          1.9304501998852857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1702250454,
      "isDeleted": false,
      "id": "ng5ti49kejGwq5DJLo7bS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.9045247013705,
      "y": 264.3165453195435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.49324890882122,
      "height": 72.91353139496357,
      "seed": 1451187722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wfne9V6f8dYhBvIT-yyTB"
        }
      ],
      "updated": 1679588765074,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1247900950,
      "isDeleted": false,
      "id": "XS1SE3_k961mczi7bChDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9495019813487,
      "y": 306.17758539524823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.3713348120748,
      "height": 4.217980268587098,
      "seed": 2014003158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679588691634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.3713348120748,
          -4.217980268587098
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1024984778,
      "isDeleted": false,
      "id": "nYtkctQv3IlrChuns-KM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.9373098546403,
      "y": 161.4068667626974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.80182191476297,
      "height": 53.24157407656082,
      "seed": 937321046,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JI2edugH9bPk83vjIqoiq"
        }
      ],
      "updated": 1679588699728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1499790103,
      "isDeleted": false,
      "id": "JI2edugH9bPk83vjIqoiq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3382208120217,
      "y": 178.02765380097782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 20,
      "seed": 305743254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679648527518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request user data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYtkctQv3IlrChuns-KM2",
      "originalText": "Request user data"
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1235937354,
      "isDeleted": false,
      "id": "06i5zwn-bSdCnAUJYbDUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2046753606417,
      "y": 187.99103154170473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.7214152030824,
      "height": 2.712499204052392,
      "seed": 1333982090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679588740799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mv5Ai5VUa6gPP_WcDFlku",
        "gap": 2.3058676246698906,
        "focus": 0.06891275615516589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -259.7214152030824,
          -2.712499204052392
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 399320537,
      "isDeleted": false,
      "id": "wfne9V6f8dYhBvIT-yyTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1511491557811,
      "y": 290.77331101702526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 20,
      "seed": 132387274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679648527518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Send Data Back",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ng5ti49kejGwq5DJLo7bS",
      "originalText": "Send Data Back"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 701388810,
      "isDeleted": false,
      "id": "Mv5Ai5VUa6gPP_WcDFlku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.7924700601684,
      "y": 159.4626511133239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.57866603790762,
      "height": 46.41586294781577,
      "seed": 1973942166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "06i5zwn-bSdCnAUJYbDUc",
          "type": "arrow"
        },
        {
          "id": "LC8nx2RvA744ymLDClE1t",
          "type": "arrow"
        }
      ],
      "updated": 1679588760030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1935900727,
      "isDeleted": false,
      "id": "qhC-iqa2yPNqN4HUvUPRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.278494545272,
      "y": 176.5289321162686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 20,
      "seed": 1045142230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679648527518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Get data from db",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get data from db"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1124139094,
      "isDeleted": false,
      "id": "LC8nx2RvA744ymLDClE1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.705420845615,
      "y": 178.4903032138851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.3041292334176,
      "height": 5.025621790058835,
      "seed": 1232817930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679588760024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mv5Ai5VUa6gPP_WcDFlku",
        "focus": 0.2686401190770459,
        "gap": 7.087049214553417
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.3041292334176,
          5.025621790058835
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 562786954,
      "isDeleted": false,
      "id": "Cm_llcAD9rrOjwGL4tRGy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.8869677496484,
      "y": 266.3457163922517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.20692503492205,
      "height": 70,
      "seed": 225481174,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vKPZ4QeA-aJ9-Pr8yUEIW"
        }
      ],
      "updated": 1679588923775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 113050297,
      "isDeleted": false,
      "id": "vKPZ4QeA-aJ9-Pr8yUEIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4904302671093,
      "y": 271.3457163922517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 60,
      "seed": 1339229462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679648527518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request Financial \ndata ext api\nbased on data",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cm_llcAD9rrOjwGL4tRGy",
      "originalText": "Request Financial data ext api\nbased on data"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1119783958,
      "isDeleted": false,
      "id": "9Vgz5mAVJkKQSBrN1SqbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.4136861291145,
      "y": 302.3611658882277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.71096257063937,
      "height": 9.256956599194268,
      "seed": 1920497546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679588830829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.954679979229468,
          -4.9906945301630685
        ],
        [
          215.71096257063937,
          4.2662620690312
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 294936919,
      "isDeleted": false,
      "id": "yYQ0WMc29J4NZ043jQBil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.5373167172004,
      "y": 265.73233207214184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 20,
      "seed": 286195350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679648527519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Financial data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Financial data"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1273944918,
      "isDeleted": false,
      "id": "O7DQlWwhKuKvWFzEKQ6KF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.966774249719,
      "y": 352.70792910234417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.01894744457627,
      "height": 49.16956618907517,
      "seed": 347564682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679588880269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZoHTLUqUCekzKzdTCfgXs",
        "focus": -0.23366299086789882,
        "gap": 2.503191143191998
      },
      "endBinding": {
        "elementId": "vUqkOXvbevtEh9QLt6VtD",
        "focus": 0.13185100726213525,
        "gap": 12.559104820545599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -311.01894744457627,
          49.16956618907517
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1287005910,
      "isDeleted": false,
      "id": "g19to4_uryDlXMGUKqV3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.9262787939774,
      "y": 370.15641552717375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.31896579741397,
      "height": 77.68377327884355,
      "seed": 1460191882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679588853600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1230914457,
      "isDeleted": false,
      "id": "vUqkOXvbevtEh9QLt6VtD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.4928021847925,
      "y": 388.0125662399373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1883576394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O7DQlWwhKuKvWFzEKQ6KF",
          "type": "arrow"
        }
      ],
      "updated": 1679648527519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Show Graphs\nand stuff",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Graphs\nand stuff"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}